apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
  type: {{ .Values.service.type }}
  ports:
    - name: https
      port: {{ .Values.serverPort.https.port }}
      protocol: TCP
      targetPort: {{ .Values.serverPort.targetPort }}
      {{- if (and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePort))) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
    - name: http
      port: {{ .Values.serverPort.http.port }}
      protocol: TCP
      targetPort: {{ .Values.serverPort.http.targetPort }}
  {{- if .Values.service.extraPorts }}
  {{- include "common.tplvalues.render" (dict "value" .Values.service.extraPorts "context" $) | nindent 4 }}
  {{- end }}

