# 固定值
apiVersion: v2
# 组件名称
name: katib-controller
# chart 描述
description: A helm chart for katib-controller addon
# 固定值
type: application
# 组件版本号
appVersion: v0.9.2
# chart 版本号，与组件版本号 appVersion 字段保持一致
version: v0.9.2
